Partlist exported from d:/Documents/Git/LoRaMirror/LoRaBoard/LoRaBoard.sch at 2021/05/07 14:28

Qty Value                    Device                   Package                  Parts  Description                                                                                                     MF                 MPN          OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID    SPICEPREFIX
1                            CONN_04X2                2X4                      J4     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                
2                            CONN_05X2PTH             2X5                      J1, J2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                 CONN-08499 PRT-0778            
1   10u                      C-EUC0805                C0805                    C1     CAPACITOR, European symbol                                                                                                                                           88                             C          
1   RASPBERRY_PICOSMD        RASPBERRY_PICOSMD        PICO-PKG-SMD             U1     Raspberry Pi Pico                                                                                                                                                                                              
1   RFM95                    WIRELESS-LORA-RFM95W#SMD WIRELESS-LORA-RFM95W#SMD U2     868/915 MHz LoRa Radio Transceiver Module based on SX1276 chip                                                                                                                                                 
1   SMA-142-0701-801/806     SMA-142-0701-801/806     J502-ND-142-0701-801/806 X1     SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                           JOHNSON COMPONENTS 142-0701-801 1608592    90F2624   5                                         
1   WIRELESS-NRF24L01-PA-EXT WIRELESS-NRF24L01-PA-EXT WIRELESS-NRF24L01-PA-EXT U3     2.4 GHz Wireless Module based on NRF24L01 chip with preamplifier and external antenna                                                                                                                          
