; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
platform_packages = 
	maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
	maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.2-a/x86_64-apple-darwin14.arm-none-eabi-9d55fd1.220202.tar.gz
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	waspinator/AccelStepper@^1.61
	aasim-a/AsyncTimer@2.2.0
	olikraus/U8g2@^2.32.10
	yergin/YetAnotherButtonLibrary@^0.1.1
	thomasfredericks/Bounce2@^2.70
build_flags = -DUSE_TINYUSB
lib_archive = no
; upload_port = /dev/cu.usbmodem2114401
